# s3-lambda-file-mover

./: .gitignore  README.md  cloudformation-template.yml  deploy.sh  pom.xml
src/main/java/com/example/s3lambdafilemover/: S3LambdaFileMoverApplication.java
src/main/java/com/example/s3lambdafilemover/config/: AwsConfig.java
src/main/java/com/example/s3lambdafilemover/lambda/: LambdaConfig.java  S3LambdaHandler.java
src/main/java/com/example/s3lambdafilemover/service/: S3FileMoverService.java
src/main/resources/: application.yml
src/test/java/com/example/s3lambdafilemover/: S3LambdaFileMoverApplicationTests.java
